DATABASE_URL=
PORT=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_BUCKET=
FIREBASE_=
FIREBASE_APP_ID=
FIREBASE_MEASURMENT_ID=
FIREBASE_DB_URL=